code/CommonModule/Schemas/Employee/Address_Mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AddressDetails/mapperSchema" xmlns:tns="http://www.example.org/AddressDetails/mapperSchema" elementFormDefault="qualified">

    <element name="AddressInformation"
    	type="tns:AddressInformationType">
    </element>
    
    <complexType name="AddressInformationType">
    	<sequence>
            <element name="EMP_ID" type="string" maxOccurs="1" minOccurs="1"></element>
          
    		<element name="Current_Address" type="tns:AddressType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Permanent_Address" type="tns:AddressType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="AddressType">
    	<sequence>
    		<element name="Address1" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Address2" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Street" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="City" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Country" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Pin_Code" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>


    <element name="AdressInfo_Res" type="tns:AddressInfo_ResType"></element>
    
    <complexType name="AddressInfo_ResType">
    	<sequence>
    		<element name="Res_Message" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Res_code" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>