code/CommonModule/Schemas/Employee/Organization.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.example.org/AddressDetails" xmlns:tns="http://www.example.org/Organization" elementFormDefault="qualified" targetNamespace="http://www.example.org/Organization">

    <import namespace="http://www.example.org/AddressDetails"/>
    


    <element name="Organization_Res" type="tns:Organization_ResType"/>
    
    <complexType name="Organization_ResType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Res_Messgae" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Res_Code" type="string"/>
    	</sequence>
    </complexType>

    <element name="Organization" type="tns:OrganizationType" />
    
    <complexType name="OrganizationType">
    	<sequence>
    		<element name="Emp_ID" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Organization_Name" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Organization_Address" type="tns:Oranization_addressType"></element>
    	</sequence>
    </complexType>


    <element name="Oranization_address"
    	type="tns:Oranization_addressType">
    </element>
    
    <complexType name="Oranization_addressType">
    	<sequence>
    		<element name="Organization_Address1" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_Address2" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_Street" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_City" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_State" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_Country" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Organization_Pincode" type="int" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>
